<html>
    <head>
        <title>About Me</title>
        <style>
            body{
                background-color: lightpink;
            }
            h1.title{
                text-align: center;
            }
            p.main{
                background-color: lightblue;
                border: 2px dashed black;
                width: 500px;
                margin-left: 480px;
            }
            a.video{
                margin-left: 150px;
                font-style: italic;
                color: red;
            }
            video{
                width: 300px;
                height: 200px;
                margin-left: 560px;
            }
            */ul{
            margin-left: -2.5em;
            background-color: deeppink;
            }
            li{
                list-style-type: none;
                width: 10em;
                float: left;
                text-align: center;
            }
            li.con{
                list-style-type: none;
                width: 10em;
                float: left;
                text-align: center;
            }
            a.nav{
                text-decoration: none;
                color: #D9B7BC;
                display: block;
                border: 1px gray outset;
                background-color: #605553;
            }
            a.nav:hover{border: 1px gray inset;}
        h1.footer{
            background-color: #605553;
            text-align: center;
            padding: 100px;
            color: #D9B7BC;
            }
        h3{
            background-color: #605553;
            color: #D9B7BC;
            padding: 10px;
            text-align: center;
            margin-top: -125px;
            }
        </style>
    </head>
    <body>
        <ul class="NavBar">
            <li class="home"><a class="nav" href="index.html" target="_blank">Home Page</a></li>
            <li class="about"><a class="nav" href="aboutme.html">About me</a></li>
            <li class="Fav"><a class="nav" href="fav.html" target="_blank">Favorites</a></li>
            <li class="Con"><a class="nav" href="Form.html" target="_blank">Contact</a></li>
            <li class="Links"><a class="nav" target="_blank" href="links.html">Links</a></li>
        </ul>
        <br>
        <h1 class="title">About Me</h1>
        <p class="main">My name is Sophia B, I like coding and medical science a lot. I like the color pink, as you could see in the background. I speek English, Chinese and French. In 2015 when I an five years old，I got the certificate of Course 2 on Code.org. In 2017 I got second place in montreal lego robots judo competition. In 2018, I got third prize in HakD HACKATHON coding and maker competition. I started learing Python、Java Script，HTML and CSS in 2019. I also finished Jhon Hopkins' inventions in enginerring, house hold Chemistry and STEM writing class. </p>
        <video src="aboutme.m4v" controls preload="auto"></video>
        <br>
        <a href="aboutme.m4v" class="video" target="_blank">Above is a video about me and about my project Discover-Leaf CC Glasses. The video is in Chinese. Click on me if you want to see a full screen video</a>
        <h1 class="Footer">Thanks for visiting my website!</h1>
        <h3>Copyright © Sophia B 2021</h3>
    </body>
</html>