<html>
    <head>
        <title>CTY online courses</title>
        <style>
            body{
                background-color: lightpink;
            }
            h1.title{
                text-align: center;
            }
            p{
                background-color: lightblue;
                border: 2px dashed black;
                margin-left: 450px;
                width: 500px;
            }
            img{
                width: 300;
                height: 300;
                margin-left: 550px;
                border: 2px dashed black;
            }
            audio{
                margin-left: 550px;
            }
            */ul{
            margin-left: -2.5em;
            background-color: deeppink;
            }
            li{
                list-style-type: none;
                width: 10em;
                float: left;
                text-align: center;
            }
            li.con{
                list-style-type: none;
                width: 10em;
                float: left;
                text-align: center;
            }
            a.nav{
                text-decoration: none;
                color: #D9B7BC;
                display: block;
                border: 1px gray outset;
                background-color: #605553;
            }
            a.nav:hover{border: 1px gray inset;}
        h1.footer{
            background-color: #605553;
            text-align: center;
            padding: 100px;
            color: #D9B7BC;
            }
        h3{
            background-color: #605553;
            color: #D9B7BC;
            padding: 10px;
            text-align: center;
            margin-top: -125px;
        }
        </style>
    </head>
    <body>
        <ul class="NavBar">
            <li class="home"><a class="nav" href="index.html" target="_blank">Home Page</a></li>
            <li class="about"><a class="nav" target="_blank" href="aboutme.html">About me</a></li>
            <li class="Fav"><a class="nav" target="_blank" href="fav.html">Favorites</a></li>
            <li class="Con"><a class="nav" target="_blank" href="Form.html">Contact</a></li>
            <li class="Links"><a class="nav" target="_blank" href="links.html">Links</a></li>
        </ul>
        <br>
        <h1 class="title">CTY Web Design</h1>
        <img src="1024.jpg">
        <br>
        <audio src="CTY.m4a" controls preload="auto">Click to see the recording</audio>
        <p>I finished the web design course in CTY online classes, the course taught me how to make this website. The CTY online course has told me all the basics of web making, after finishing the course, I could make my very own website and upload it onto a web server. This course had told me how to make a basic website, how to import multimedia, links, pictures, videos and so on. After finishing off this course, I could do the advanced web design course, that would tell me how to make more complicated websites.</p>
        <h1 class="Footer">Thanks for visiting my website!</h1>
        <h3>Copyright © Sophia B 2021</h3>
    </body>
</html>