<html>
    <head>
        <title>Favorites</title>
        <style>
            body    {
                font-family: sans-serif;
                background-color: lightpink;
            }
            h1{
               text-align: center;
            }
            table   {border: 1px solid black;
                     border-collapse: collapse;
                    }
            td,th   {
                border: 1px solid black;
                padding: 2px;
                background-color: #ADD8E6;
                text-align: center;
            }
            table{
                margin-left: 450px;
                border-radius: 10px
            }
            */ul{
            margin-left: -2.5em;
            background-color: deeppink;
            }
            li{
                list-style-type: none;
                width: 10em;
                float: left;
                text-align: center;
            }
            li.con{
                list-style-type: none;
                width: 10em;
                float: left;
                text-align: center;
            }
            a.nav{
                text-decoration: none;
                color: #D9B7BC;
                display: block;
                border: 1px gray outset;
                background-color: #605553;
            }
            a.nav:hover{border: 1px gray inset;}
        h1.footer{
            background-color: #605553;
            text-align: center;
            padding: 100px;
            color: #D9B7BC;
            }
        h3{
            background-color: #605553;
            color: #D9B7BC;
            padding: 10px;
            text-align: center;
            margin-top: -125px;
            }
        </style>
    </head>
    <body>
        <ul class="NavBar">
            <li class="home"><a class="nav" href="index.html" target="_blank">Home Page</a></li>
            <li class="about"><a class="nav" target="_blank" href="aboutme.html">About me</a></li>
            <li class="Fav"><a class="nav" href="fav.html">Favorites</a></li>
            <li class="Con"><a class="nav" href="Form.html" target="_blank">Contact</a></li>
            <li class="Links"><a class="nav" target="_blank" href="links.html">Links</a></li>
        </ul>
        <br>
        <h1>My Favorites</h1>
        <table>
            <tr>
                <th>Favorite...</th>
                <th>1st</th>
                <th>2nd</th>
                <th>3rd</th>
            </tr>
            <tr>
                <th>Language</th>
                <td>Chinese</td>
                <td>English</td>
                <td>French</td>
            
            </tr>
            <tr>
                <th>Color</th>
                <td>Pink</td>
                <td>Light Blue</td>
                <td>Red</td>
            </tr>
            <tr>
                <th>Food</th>
                <td>Dumplings</td>
                <td>Sushi</td>
                <td>Hot pot</td>
            
            </tr>
            <tr>
                <th>Games</th>
                <td>Bord games</td>
                <td>Switch Games</td>
                <td>Knowlege games</td>
            </tr>
            <tr>
                <th>Subject</th>
                <td>Computer Science</td>
                <td>Medical Science</td>
                <td>Philosophy</td>
            </tr>
            <tr>
                <th>Animal</th>
                <td>Hamster</td>
                <td>Rabbit</td>
                <td>Turtle</td>
            </tr>
            <tr>
                <th>Apps</th>
                <td>Google Chrome</td>
                <td>Zoom</td>
                <td>PyCharm</td>
            </tr>
            <tr>
                <th>Places</th>
                <td>China</td>
                <td>Canada</td>
                <td>United States</td>
            </tr>
            <tr>
                <th>Books</th>
                <td>Harry Potter 5</td>
                <td>Ghost</td>
                <td>The Giver</td>
            </tr>
            <tr>
                <th>Learning Systems</th>
                <td>Afficienta English</td>
                <td>Afficienta Math</td>
                <td>Seesaw</td>
            </tr>
            <tr>
                <th>Sport</th>
                <td>Sailing</td>
                <td>Skiing</td>
                <td>Ice Skating</td>
            </tr>
        </table>
        <h1 class="Footer">Thanks for visiting my website!</h1>
        <h3>Copyright © Sophia B 2021</h3>
    </body>
</html>