<html>
    <head>
        <title>Discover-leaf Glasses project</title>
        <style>
            body{
                background-color: lightpink;
            }
            img{
                margin-left: 450px;
                width: 500px;
                height: 400px;
                border: 2px dashed black;
            }
            audio{
                margin-left: 550px;
            }
            h1.ifly{
                text-align: center;
            }
            p.main{
                background-color: gold;
                width: 1000px;
                margin-left: 250px;
                border: 2px dashed black;
            }
            */ul{
            margin-left: -2.5em;
            background-color: deeppink;
        }
            li{
                list-style-type: none;
                width: 10em;
                float: left;
                text-align: center;
            }
            li.con{
                list-style-type: none;
                width: 10em;
                float: left;
                text-align: center;
            }
            a.nav{
                text-decoration: none;
                color: #D9B7BC;
                display: block;
                border: 1px gray outset;
                background-color: #605553;
            }
            a.nav:hover{border: 1px gray inset;}
        h1.footer{
            background-color: #605553;
            text-align: center;
            padding: 100px;
            color: #D9B7BC;
            }
        h3{
            background-color: #605553;
            color: #D9B7BC;
            padding: 10px;
            text-align: center;
            margin-top: -125px;
        }
        </style>
    </head>
    <body>
        <ul class="NavBar">
            <li class="home"><a class="nav" href="index.html" target="_blank">Home Page</a></li>
            <li class="about"><a class="nav" target="_blank" href="aboutme.html">About me</a></li>
            <li class="Fav"><a class="nav" target="_blank" href="fav.html">Favorites</a></li>
            <li class="Con"><a class="nav" target="_blank" href="Form.html">Contact</a></li>
            <li class="Links"><a class="nav" target="_blank" href="links.html">Links</a></li>
        </ul>
        <br>
        <h1 class="ifly">Discover-leaf Glasses Project</h1>
        <img src="me_Ifly.jpeg">
        <br>
        <audio src="discover.m4a" controls preload="auto"></audio>
        <p class="main">It was honor to be the smallest aged person in the meeting and receve a prize. I made a discover-leaf glasses that could help hearing impared people see what other people around them are talking about. This pair of glasses uses the raspberry pi as a main controler, it uses a microphone to get the sound and sends the recording to Iflytek database. The database would send back the words and the raspberry pi would display it onto the OLED screen, that would use mirrors and a piece of glass to reflect it into your eye. I worked on this project with my friend, beacause I am a hearing impared person, so I thought about this project. I wish to help hearing impared people that could not afford a hearing aid see what is doing on around them. This project also include a belt that could buzz when there is loud sound coming from around, this could help hearing impared people know that danger is coming and be careful. This belt's main controler is the Arduino, there are four microphones on each side and could tell which side has the loudest sound. They would send the infromation to the Arduino and the buzzer would go off. I had lots of fun when making this project and learned about how to go online and find infromation about things that I don't know how to do. Thanks to my family for support in this project.</p>
        <br>
        <h1 class="Footer">Thanks for visiting my website!</h1>
        <h3>Copyright © Sophia B 2021</h3>
    </body>
</html>