<html>
    <head>
        <title>Home page</title>
    </head>
    <style>
        body{
            background-color: lightpink;
        }
        #page{
            border: 1px solid lightpink;
        }
        img.CTY{
            margin-left: 600px;
            margin-top: -330px;
            border: 2px dashed black;
        }
        img.Ifly{
            margin-left: 200px;
            border: 2px dashed black;
        }
        img.blog{
            margin-left: 900px;
            margin-top: -330px;
            border: 2px dashed black;
            width: 250px;
            height: 250px;
        }
        p.info{
            text-align: center;
            font-style: italic;
            color: #605553;
        }
        p.maintext{
            background-color: #F5C6D5;
            border: 2px dashed black;
            width: 302px;
            margin-left: 200px;
        }
        p.maintex{
            background-color: #F5C6D5;
            border: 2px dashed black;
            width: 200px;
            margin-left: 600px;
            margin-top: -110px;
        }
        p.mainte{
            background-color:#F5C6D5;
            border: 2px dashed black;
            width: 250px;
            margin-left: 900px;
            margin-top: -60px;
        }
        h1.title{
            text-align: center;
        }
        */ul{
            margin-left: -2.5em;
            background-color: deeppink;
        }
            li{
                list-style-type: none;
                width: 10em;
                float: left;
                text-align: center;
            }
            li.con{
                list-style-type: none;
                width: 10em;
                float: left;
                text-align: center;
            }
            a.nav{
                text-decoration: none;
                color: #D9B7BC;
                display: block;
                border: 1px gray outset;
                background-color: #605553;
            }
            a.nav:hover{border: 1px gray inset;}
        h1.footer{
            background-color: #605553;
            text-align: center;
            padding: 100px;
            color: #D9B7BC;
            }
        h3{
            background-color: #605553;
            color: #D9B7BC;
            padding: 10px;
            text-align: center;
            margin-top: -125px;
        }
    </style>
    <body>
        <ul class="NavBar">
            <li class="home"><a class="nav" href="index.html">Home Page</a></li>
            <li class="about"><a class="nav" target="_blank" href="aboutme.html">About me</a></li>
            <li class="Fav"><a class="nav" target="_blank" href="fav.html">Favorites</a></li>
            <li class="Con"><a class="nav" target="_blank" href="Form.html">Contact</a></li>
            <li class="Links"><a class="nav" target="_blank" href="links.html">Links</a></li>
        </ul>
        <br>
        <br>
        <h1 class="title">Home page</h1>
        <br>
        <br>
        <div class="page">
            <div class="main">
                <a href="Ifly.html" target="_blank"><img class="Ifly" src="1024.jpg"></a>
                <p class="maintext">In October 24 2020 I was invited to iFlyTek's 1024 developer day, where I got the "Best charity individual" prize.</p> 
                <a href="CTY.html" target="_blank"><img class="CTY" src="CTY.jpg"></a>
                <p class="maintex">Finishing off CTY online courses! The course that told me how to make this website</p>
                <a href="https://sophiabao.blogspot.com/" target="_blank"><img class="blog" src="blogger.png"></a>
                <p class="mainte">My blog, it has the achived projects that I made</p>
                <p class="info">Click on the photos to see more detailed infromation</p>
            </div>
        </div>
        <h1 class="Footer">Thanks for visiting my website!</h1>
        <h3>Copyright © Sophia B 2021</h3>
    </body>
</html>