<html>
    <head>
        <title>Links to important pages</title>
        <style>
            body{
                background-color: lightpink;
            }
            h1.title{
                text-align: center;
            }
            p{
                text-align: center;
                color: #605553;
                font-style: italic;
            }
            ul.links{
                list-style-image: url(link.png);
                margin-left: 400px;
            }
            ul.secondlink{
                list-style-image: url(link.png);
                margin-left: 950px;
                margin-top: -285px;
            }
            */ul.navbar{
            margin-left: -2.5em;
            background-color: deeppink;
            }
            li.home{
                list-style-type: none;
                width: 10em;
                float: left;
                text-align: center;
            }
            li.about{
                list-style-type: none;
                width: 10em;
                float: left;
                text-align: center;
            }
            li.Fav{
                list-style-type: none;
                width: 10em;
                float: left;
                text-align: center;
            }
            li.Links{
                list-style-type: none;
                width: 10em;
                float: left;
                text-align: center;
            }
            li.con{
                list-style-type: none;
                width: 10em;
                float: left;
                text-align: center;
            }
            a.nav{
                text-decoration: none;
                color: #D9B7BC;
                display: block;
                border: 1px gray outset;
                background-color: #605553;
            }
            a.nav:hover{border: 1px gray inset;}
        h1.footer{
            background-color: #605553;
            text-align: center;
            padding: 100px;
            color: #D9B7BC;
            }
        h3{
            background-color: #605553;
            color: #D9B7BC;
            padding: 10px;
            text-align: center;
            margin-top: -125px;
            }
            a.list{
                text-decoration: none;
                color: #605553
            }
            a.list:hover{color: red;}
        </style>
    </head>
    <body>
        <ul class="NavBar">
            <li class="home"><a class="nav" href="index.html">Home Page</a></li>
            <li class="about"><a class="nav" target="_blank" href="aboutme.html">About me</a></li>
            <li class="Fav"><a class="nav" target="_blank" href="fav.html">Favorites</a></li>
            <li class="Con"><a class="nav" target="_blank" href="Form.html">Contact</a></li>
            <li class="Links"><a class="nav" href="links.html">Links</a></li>
        </ul>
        <br>
        <h1 class="title">Links</h1>
        <br>
        <ul class="links">
            <li class="normal"><a class="list" target="_blank" href="https://google.com/">Google</a></li>
            <li class="normal"><a class="list" target="_blank" href="https://apple.com">Apple</a></li>
            <li class="normal"><a class="list" target="_blank" href="https://sophiabao.blogspot.com/">Blog</a></li>
            <li class="normal"><a class="list" target="_blank" href="https://web.seesaw.me">Seesaw</a></li>
            <li class="normal"><a class="list" target="_blank" href="https://mycourses.cty.jhu.edu/login/index.php">CTY home page</a></li>
            <li><a class="list" target="_blank" href="https://www.khanacademy.org">Khan Academy</a></li>
        </ul>
        <ul class="secondlink">
            <li><a class="list" target="_blank" href="https://www.python.org">Python</a></li>
            <li><a class="list" target="_blank" href="http://www.cplusplus.org/">C++</a></li>
            <li><a class="list" target="_blank" href="https://www.jetbrains.com">JetBrains</a></li>
            <li><a class="list" target="_blank" href="http://brackets.io/">Brackets</a></li>
            <li><a class="list" target="_blank" href="https://www.apple.com/final-cut-pro/">Final cut pro</a></li>
            <li><a class="list" target="_blank" href="http://www.blackmagicdesign.com/products/davinciresolve">Da Vinci Resolve</a></li>
        </ul>
        <br>
        <p>Click on the text to go to the link!</p>
        <br>
        <h1 class="Footer">Thanks for visiting my website!</h1>
        <h3>Copyright © Sophia B 2021</h3>
    </body>
</html>