<html>
    <head>
        <title>Thanks For Submiting!</title>
        <style>
            body{
                background-color: lightpink;
            }
            h1{
                text-align: center;
            }
            p{
                color: #605553;
                text-align: center;
            }
            */ul{
            margin-left: -2.5em;
            background-color: deeppink;
            }
            li{
                list-style-type: none;
                width: 10em;
                float: left;
                text-align: center;
            }
            li.con{
                list-style-type: none;
                width: 10em;
                float: left;
                text-align: center;
            }
            a.nav{
                text-decoration: none;
                color: #D9B7BC;
                display: block;
                border: 1px gray outset;
                background-color: #605553;
            }
            a.nav:hover{border: 1px gray inset;}
        </style>
    </head>
    <body>
        <ul class="NavBar">
            <li class="home"><a class="nav" href="index.html" target="_blank">Home Page</a></li>
            <li class="about"><a class="nav" href="aboutme.html">About me</a></li>
            <li class="Fav"><a class="nav" href="fav.html" target="_blank">Favorites</a></li>
            <li class="Con"><a class="nav" href="Form.html" target="_blank">Contact</a></li>
            <li class="Links"><a class="nav" target="_blank" href="links.html">Links</a></li>
        </ul>
        <br>
        <h1>Thanks For submiting the form!</h1>
        <p>If you see this page, it means that you had submited the form! Please navigate the navbar to return to other pages!</p>
    </body>
</html>